{
  "$schema": "https://json.schemastore.org/package",
  "name": "proyecto-final",
  "version": "1.0.0",
  "description": "Proyecto Final del curso de Backend con Node.js",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "Node",
    "JavaScript"
  ],
  "author": "Guillermo Fernando Puiggros",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "body-parser": "^2.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase": "^12.6.0",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/body-parser": "^1.19.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6"
  }
}
